<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="ServiceLayer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDataCoreLib\PowerDataCoreLib.csproj" />
  </ItemGroup>


</Project>
