# power-design-learning

./: .gitignore  PowerDataCoreLib.sln
CQRS/: ICommand.cs  IQuery.cs
PowerAPI/: PowerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PowerAPI.Tests/: IntegrationTestInitialize.cs  PowerAPI.Tests.csproj
PowerAPI/Controllers/: WeatherForecastController.cs
PowerAPI/Properties/: launchSettings.json
PowerDataCoreLib/: ISqlConnectionStringProvider.cs  PowerDataCoreLib.csproj
PowerDataCoreLib/Dapper/: PowerDapperHelper.cs
PowerDataCoreLib/Infrastructure/: BindPowerDataLibModules.cs
PowerDataCoreLib/SqlServer/: ReaderExtensions.cs  SqlReader.cs
PowerDataLib.Test/: PowerDataLib.Test.csproj  appsettings.test.json
PowerDataLib.Test/IntegrationTests/: IntegrationTestInitialize.cs  PowerDapperHelperTests.cs  SqlReaderTest.cs
PowerDataLib.Test/IntegrationTests/Models/: AthletEvents.cs
PowerToolLib/: PowerToolHelpers.cs
